product-name: control-plane
network-properties:
  network:
    name: control-plane
  other_availability_zones:
    {{range .azs}}
    - name: {{.}}
    {{end}}
  singleton_availability_zone:
    name: {{index .azs 0}}
product-properties:
  .properties.root_domain:
    value: {{.control_plane_root_domain}}
  .properties.tls:
    value:
      cert_pem: {{printf "%q" .control_plane_cert}}
      private_key_pem: {{printf "%q" .control_plane_key}}
  .properties.uaa_ca_cert:
    value: {{printf "%q" .control_plane_lb_ca_cert}}
{{if index . "rds_address"}}
  .properties.control_plane_database:
    value: external
  .properties.control_plane_database.external.host:
    value: {{.rds_address}}
  .properties.control_plane_database.external.port:
    value: {{.rds_port}}
  .properties.control_plane_database.external.atc_db_name:
    value: atc
  .properties.control_plane_database.external.atc_db_username:
    value: {{.rds_username}}
  .properties.control_plane_database.external.atc_db_password:
    value:
      secret: {{.rds_password}}
  .properties.control_plane_database.external.credhub_db_name:
    value: credhub
  .properties.control_plane_database.external.credhub_db_username:
    value: {{.rds_username}}
  .properties.control_plane_database.external.credhub_db_password:
    value:
      secret: {{.rds_password}}
  .properties.control_plane_database.external.uaa_db_name:
    value: uaa
  .properties.control_plane_database.external.uaa_db_username:
    value: {{.rds_username}}
  .properties.control_plane_database.external.uaa_db_password:
    value:
      secret: {{.rds_password}}
  .properties.control_plane_database.external.ca_cert:
    value: {{toJson .rds_ca_cert}}
{{end}}
resource-config:
  web:
    instances: automatic
    elb_names:
    - alb:{{.control_plane_web_target_group}}
    additional_vm_extensions:
    - control-plane-lb-cloud-properties
    internet_connected: false
  db:
    instances: automatic
    internet_connected: false
  worker:
    instances: automatic
    internet_connected: true
  credhub:
    elb_names:
    - alb:{{.control_plane_credhub_target_group}}
    additional_vm_extensions:
    - credhub-lb-cloud-properties
  uaa:
    elb_names:
    - alb:{{.control_plane_uaa_target_group}}
    additional_vm_extensions:
    - uaa-lb-cloud-properties
