#!/bin/bash -e

#RELEASE=1.1.5

#wget https://github.com/istio/istio/releases/download/${RELEASE}/istio-${RELEASE}-linux.tar.gz
#tar xvzf istio-${RELEASE}-linux.tar.gz
#cd istio-${RELEASE}

#helm template install/kubernetes/helm/istio --name istio --namespace istio-system --set kiali.enable=true > $HOME/istio.yaml

helm repo add istio.io https://storage.googleapis.com/istio-release/releases/1.1.7/charts/
helm repo update

helm install istio.io/istio-init --name istio-init --namespace istio-system --set kiali.enable=true
helm install istio.io/istio --name istio --namespace istio-system --set kiali.enable=true

#bash <(curl -L https://git.io/getLatestKialiOperator)
