[Global]
insecure-flag = "true"
  
[VirtualCenter "vCenter Server IP address"]
user = "administrator@cpod-giving-snipe.az-demo.shwrfr.com"
password = "FtCOAw8vhbssvyY!"
port = "443"
datacenters = "cPod-GIVING-NIPE"
  
[Network]
public-network = "pks-eafb3a2b-39f9-42d6-a44f-d89f7bb18020"
